@tag
Este es mi cuento sobre como hacer
Y aqui viene toda una descripcion larga
sobre como se ponen las cosas y como se
hace de verdad software
# Esto de aqui es un comentario
# que no tiene nada que ver
Recordemos que podemos enviar datos
| Que estan enmarcados asi | como tablas |
| Y como otros textos asi  | ya listos   |
# Y tampoco tiene nada que ver
  Este es otro subcuento
  | Aqui van unas variables para pasarlas |
  Que tiene tambien su propia descripcion
  | Y que tambien acepta variables |
  Donde la descripcion @tag4 puede estar mezclada
  | Pero al final de cuentas todo llega
    A una misma parte sin importar cuantas
    lineas se tengan de espacio |
  @tag2 @tag3

  Y aqui va otro subcuento
  Que tambien tiene su descripcion como debe ser
  Pues viene en un mismo parrafo

  Pero apenas termina el parrafo, comienza otro cuento
  Que tambien puede tener su descripcion
  | Y sus variables |
  | Y sus variables que pueden ser textos
    Largos
    Y sin
    Sentido
  |
  Lo importante es que comience con un | y termine con un |


Que pasa si aqui ponemos otro titulo?

Y si ponemos otro titulo?

Y si terminamos poniendo aqui un tercer titulo?
| con una variable asi? | y con otra asi? |

Y cuando la historia que estamos contando
Se vuelve muy larga entonces es porque estamos
haciendo las cosas mal

