Este es mi cuento sobre como hacer
Y aqui viene toda una descripcion larga
sobre como se ponen las cosas y como se
hace de verdad software.
Recordemos que podemos enviar datos

  Este es otro subcuento
  Que tiene tambien su propia descripcion
  donde la descripcion puede estar mezclada

  Y aqui va otro subcuento
  Que tambien tiene su descripcion como debe ser
  Pues viene en un mismo parrafo

  Pero apenas termina el parrafo, comienza otro cuento
  Que tambien puede tener su descripcion

Que pasa si aqui ponemos otro titulo?

  Pues escribamos aqui una pequenia historia
  Que tenga que ver con esto

    Y ahora pongamos aqui otra historiecilla
    Que si va a ser parte del contexto
    Y que probablemente no tenga nada que ver

    Pero bueno

    Esperemos que si

    Y que si se convierta en algo

  Y otra pequenia historia
  Hasta no dar mas

  Y la proxima si tiene mas sentido

Y si ponemos otro titulo?

Y si terminamos poniendo aqui un tercer titulo?

Y cuando la historia que estamos contando
Se vuelve muy larga entonces es porque estamos
haciendo las cosas mal
